Ex. 2
1. returns 1
arr = [["b"], ["b", 2], ["b", 3], ["a", 1], ["a", 2], ["a", 3]]

2. returns [1, 2, 3]
[["b"], ["a", [1, 2, 3]]]

Ex. 3
arr[1][0] or arr.last.first

Ex. 4
1. 3
2. Traceback (most recent call last):
        2: from /usr/bin/irb:11:in `<main>'
        1: from (irb):48
NoMethodError (undefined method `[]' for #<Enumerator: [15, 7, 18, 5, 12, 8, 5, 1]:index>)
irb(main):049:
3. 8

Ex. 5
a = "e"
b = "A"
c = nil

Ex.6
Arrays are indexed with integers. Use the index of the string that needs to be replaced.
names[3] = 'jody'


